<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title> My Portfolio Website</title>
    
<!-- Internal Stylesheet -->
    
    <style type="text/css">
        
    /* CSS RESET STYLES IN BROWSER */  
        
        *{
            margin:0;
            padding:0;
            
        }
        
    /* END OF CSS RESET STYLES IN BROWSER */
        
        
    /* BODY STYLE */
        
        body{
            font-family: "rajdhani"; 
            padding: 10px;
            border: 10px solid white;
            font-size: 20px;
        }
        
        
    /* END OF BODY STYLE */
        
        
    /* HEADING STYLE */
    
        h1{
            font-size: 70px;
            
        }
        h2{
            font-size: 60px;
        }
        
        a { color: black; text-decoration: none;}
        a:hover {
            color: #f0bdc4;
        }
        
    /* END OF HEADING STYLE */
        
        
        
        
    /* GRID FOR INTRODUCTION */  
        
        #introduction{
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 33.3% 33.3% 33.3%
        }
        .introduction img{
            grid-column: 1/4;
            grid-row: 1/3;
        }

            
    /* END OF GRID FOR INTRODUCTION  */
        
     /* GRID FOR ABOUT */    
        
         #about{
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            grid-auto-rows: minmax(70px,auto); 
        }
        
       
        #about h2{
            grid-column: 2/2;
            grid-row: 2/2;
            padding-top: 60px;
            font-size: 50px;
        }
        #about p{
            grid-column: 2/2; 
            grid-row: 3/3;
        }
        #about img{
            grid-column: 1/2;
            grid-row: 2/4;
        }
    /* END OF GRID FOR ABOUT */    
       
        
        
    /* GRID FOR CONTACT */ 
        #Contact{
            display: grid;
            grid-template-columns: 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093%;
            grid-template-rows: 33.3% 33.3% 33.3%;
            background-image: url(img/footer.png); height: 400px; 
            background-repeat: no-repeat;
            background-size: cover; 100%;
        }
        .insta{
            grid-column: 4/5;
            grid-row: 3/3;
        }
        .email{
            grid-column: 5/6;
            grid-row: 3/3;
        }
        .twitter{
            grid-column: 6/7;
            grid-row: 3/3;
        }
        .tumblr{
            grid-column: 7/8;
            grid-row: 3/3; 
        }
        .github{
            grid-column: 8/9;
            grid-row: 3/3; 
        }
        
    
        
    /* END OF GRID FOR CONTACT */ 
          
        
    
    /* 11 COLUMN GRID FOR PROJECTS */ 
        
        #Projects{
            display:grid;
            grid-template-columns: 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093% 9.093%;
            
        }
        #Projects h3{
            grid-column: 1fr;
            margin-bottom: 50px; 
            margin-left: 550px;
            margin-top: 50px;
            font-size: 40px;
            white-space: nowrap;
           
        }
        #Projects p{
            grid-column: 1/6;
            text-align: center;
        }
         .project1{
            grid-column: 1/6;
            margin-bottom: 20px;
            grid-row: 1/1;
            
        }
        .project1 img{
            grid-column: 1/6;
            margin-bottom: 20px;
            grid-row: 1/1;
            padding-left: 150px;
            
        }
        .project2{
            grid-column: 7/11;
            margin-top:190px;
            grid-row: 1/1;
        }
         .project3{
            grid-column: 1/6;
            margin-bottom: 20px;
            grid-row: 2/4;
        }
        .project3 img{
            grid-column: 1/6;
            margin-bottom: 20px;
            grid-row: 2/4;
            padding-left: 150px;
            margin-top: 40px;
        }
        .project4{
            grid-column: 7/11;
            margin-top:150px;
            margin-bottom: 20px;
        }
        .project5{
            grid-column: 1/6;
            margin-bottom: 20px;
            grid-row: 3/5;
        }
        .project5 img{
            grid-column: 1/6;
            margin-bottom: 20px;
            grid-row: 3/5;
            padding-left: 150px;
            margin-top: 30px;
        }
        .project6{
            grid-column: 7/11;
            grid-row: 4/5;
            margin-bottom: 40px;
            
        }
        .project7{
            grid-column: 1/6;
            margin-bottom: 20px;
            grid-row: 5/7;
        }
         .project7 img{
            grid-column: 1/6;
            margin-bottom: 20px;
            grid-row: 5/7;
            padding-left: 130px;
        }
        .project8{
            grid-column: 7/11;
            grid-row: 5/7;
            margin-top:200px;
        }
         .project9{
            grid-column: 1/6;
            margin-bottom: 20px;
            grid-row: 7/9;
        }
        .project9 img{
            grid-column: 1/6;
            margin-bottom: 20px;
            grid-row: 7/9;
            padding-left: 130px;
            
        }
        .project10{
            grid-column: 7/11;
            grid-row: 8/8;
            margin-bottom: 110px;
        }
        .project11{
            grid-column: 1/6;
            margin-bottom: 20px;
            grid-row: 9/11;
        }
        .project11 img{
            grid-column: 1/6;
            margin-bottom: 20px;
            grid-row: 9/11;
            padding-left: 110px;
            
        }
         .project12{
            grid-column: 7/11;
            grid-row: 10/11;
            margin-bottom: 60px;
        }
        
        
        
        .portfolio-title {
            grid-column: 1/3;
            margin-bottom: 20px; 
            text-align: center;
            margin-bottom: 50px;
            margin-top: 50px;
        }
        
        
    /* END OF 11 COLUMN GRID FOR PROJECTS */
        
    
        
        
    /* NAVIGATION STYLE */ 
    
    ul{
            text-align: right;
        }
        ul li{
            display: inline-block;
            margin-right: 50px;
            text-align: right;
            color: #7F3E48;
            font-size: 25px;
                
        }
    header{
            position: sticky;
            top: 0;
            }

        
     /* END OF NAVIGATION STYLE */   
        
     /* HEADER STYLE */   
        
    header {
            display: grid;
            grid-template-columns: 100px 1fr;
            background-color:#FFEEF2;
            height: 120px;
        
            
        }
        
        .logo {
            max-width: 100px;
            padding: 0px;
        }
        
        .navigation {
            padding-top: 50px;
        }
        
        
    /* END OF HEADER STYLE */ 
        
        
    </style>
    
<!-- End of Internal Stylesheet -->
    
    
</head>
    
<body>
    
<!--Navigation-->
    
    <header> 
        <div class="logo">
         <img src="img/monogram-small.png" alt="Paula Brown Monogram" height="115px" width="115px"/>
        </div>
        <div class="navigation">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#Projects">Portfolio</a></li>
            <li><a href="#Contact">Contact</a></li>

        </ul>
        </div>
    </header> 
    
<!--End of Navigation-->  
    
<!--Introduction-->
    <div id="introduction">
        <img src="img/background1.svg"/> 
              
    </div>
    
    
    
    
<!--End of Introduction-->
    
    
<!-- About me section -->
    
    <div id="about">
        <img src="img/me.png"/>
        <h2> A bit about me</h2> 
        <p>My name is Paula Brown. I am a Interaction Design student born, bred and based in Belfast.
        The heart of Northern Ireland! I also spent mass amount of my childhood in a caravan stationed
        in a little town called Groomsport, and this is where i fell in love with all the small things
        that are great about life, including sunsets! I am currently studying Interaction Design full 
        time at Belfast School of Art and stepping towards creating stunning design in reflection of 
        all the small things, that make life great!</p>
        
    
    </div>
    
<!-- End of About me section -->
    
    
<!-- My Projects -->
    
    
    <div class="portfolio-title">
        <h2> Portfolio </h2>
        <p>These are the projects i have completed in semester 2 of my first year of Intercation Design at Belfast School of Art.</p>
    </div>
    
    <div id="Projects">
        

    
        <div class="project1">
            
            <h3> Monogram </h3>
    
            <a href="https://github.com/PaulaBart/monogram/blob/gh-pages/monogram.pdf"> <img src="img/portfoliomonogram.png" /></a>
            
        </div>
        
        <div class="project2">
            
            <p> My monogram is simple yet sleek combination of my initials, designed in such way to allow me to portray it as both professional and fun depending on what way i want or need to be represented.</p>
            
        </div>
        
        <div class="project3">
            
            <h3> Wordmark </h3>
    
            <a href="https://github.com/PaulaBart/wordmark/blob/master/wordmark.pdf"> <img src="img/portfoliowordmark.png"/></a>
            
            
        </div>
        
        <div class="project4">
            <p>My Wordmark is based of the typeface <i>'rajdhani'</i>. This typeface is the basis of my brand and felt only appropriate to be used as my wordmark. It works perfectly with both my Monogram and my Visual Marque, and once again helps me display the vibe i want to portray.</p>
            
        </div>
        
        <div class="project5">
            
            <h3> Visual Marque </h3>
            
            <a href="https://github.com/PaulaBart/visualmarque/blob/master/visual%20marque.pdf"><img src="img/portfoiliovisualmarque.png"/></a>
           
        </div>
         <div class="project6">
            
            <p>My Visual Marque is much more personality driven, i wanted it to reflect more on who i am and what i do. For as long as i can remember i have always loved balloons (weird i know) they are fun, playful and my favourite decoration! When i turned 15 i got a job as a balloon modeller and i havent stopped since. Now i can pretty much make most things out of balloons, this being said i felt balloons was a very appropraite object to symbolise myself. After alot of internal conflict and narrowing down i finally settled for a simplistic style of a hot air balloon.</p>
            
        </div>
        
        <div class="project7">
            
            <h3> My Brand</h3>
            
            <a href="https://github.com/PaulaBart/brand/blob/gh-pages/brand.pdf"><img src="img/portfoliobrand.png"/></a>
    
        </div>
        <div class="project8">
            
            <p>I have created a brand designed to help mimic my personality, it is simplistic yet characterful. The elements within my brand are fulfilled to there best potential with the help of a calm and inviting colour palette aswell as a small amount of unique illustrations. The communication within my brand is casual and friendly but remains professional throughout, this is accounted for with the use of first person narrative.  </p>
    
        </div>
        <div class="project9">
            
            <h3> Infographic </h3>
            
            <a href="https://github.com/PaulaBart/infographic/blob/gh-pages/infographic.pdf"><img src="img/portfolioinfographic.png"/></a>
            
        </div>
         <div class="project10">
            
            <p>A infographic on the population and staggering statistics of suicide, broken down into the sections of global, Uk, Great Britain and finishing with suicide prevention helpline! The purpose of my infographic is shock people into realising the reality of how serious and common suicide is and hopefully encourage some to help others or themselves before its too late.</p>
            
        </div>
         <div class="project11">
            
            <h3> Travel App </h3>
             
             <a href="https://github.com/PaulaBart/starsnapsapp"><img src="img/porfolioapp.png"/></a>
            
        </div>
        <div class="project12">
            
            <p>Want to take selfies like a celebrity? My app, StarSnaps, helps you capture the perfect picture just like a celebrity. I have designed it to locate your location, then to generate all the hottest celebrity selfies taken at that location. Once you've chosen the selfie you want to recreate, (and admired the celebrities custom illustration) you then snap the perfect picture by using a split camera screen. Finally its voting time, you and other users will get to vote on who's picture is better and if you beat the celebrity you will be rewarded like one! </p>
            
        </div>
        
    </div>
    
<!-- End of My Projects -->    
    
    
<!-- Contact section -->
    
    <div id="Contact">
        <div class="insta">
            <a href="https://www.instagram.com/_paula_b_art/"> <img src="img/instagram.svg" alt="Follow my Instagram" height="70px" width="70px"/></a>
        </div>
        
        <div class="email">
            <a href="mailto:paulamlbrown@icloud.com"><img src="img/email.svg" alt="Send me an email" height="70px" width="70px"/></a>
        </div>
        
        <div class="twitter">
            <a href="http://twitter.com/PaulaB1799"><img src="img/twitter.svg" alt="Follow me on Twitter" height="70px" width="70px"/></a>
        </div>
        
        <div class="tumblr">
            <a href="https://paulab1799.tumblr.com"><img src="img/Tumblr.svg" alt="Check out my Tumblr"height="70px" width="70px" /></a>
        </div>
        
        <div class="github">
            <a href="https://github.com/PaulaBart"><img src="img/github.svg" alt="Check out my Github"height="70px" width="70px" /></a>
        </div>
        
    
    </div>
    
<!-- End of Contact section -->
    
</body>
</html>